source 'https://rubygems.org'

gem 'rails', '4.2.0.beta4'
gem 'sqlite3'

gem 'thin'
gem 'haml'
gem "sass", "~> 3.3.14"
gem 'sass-rails', '~> 5.0.0.beta1'
gem "compass", "~> 0.13.alpha.12"
gem "compass-rails", "~> 2.0.alpha.0"
gem 'bootstrap-sass'
gem 'sprockets', '2.12.0'

gem 'haml-rails'
gem 'jquery-rails', '~> 4.0.0.beta2'
gem 'jquery-ui-rails'

gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', '~> 0.12.0'

gem 'simple_form'
gem 'state_machine'
gem 'annotate'

gem 'devise'
